# IDEA-IC-Tomcat

./: README-cn.md  README-en.md  README.md  build.gradle  runTomcat-en.gradle  runTomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/controller/: TestRestController.java
src/main/java/com/test/postconstruct/: TestPostConstructLazyFalse.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
